# Visual-Analytics-with-Tableau
Making sense of large datasets can be a big problem. Learning a few simple tools such as Tableau can make the process easier, faster and allows a whole new level of data exploration in a few simple clicks.

The dataset used in the video is stored in this repository as googleplaystore.csv

This is a modified version of the dataset used in this Kaggle dataset:
https://www.kaggle.com/lava18/google-play-store-apps

For the Tableau version used in the video, go to:
https://www.tableau.com/products/desktop

Tableau also provides one year free usage for students, apply here:
https://www.tableau.com/academic/students

For the public version (free with limitations) go to:
https://public.tableau.com/en-us/s/
